<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanlyDocauModelStoreContainer" CdmEntityContainer="quanlydocauEntities">
    <EntitySetMapping Name="doanhthus">
      <EntityTypeMapping TypeName="QuanlyDocauModel.doanhthu">
        <MappingFragment StoreEntitySet="doanhthu">
          <ScalarProperty Name="iddoanhthu" ColumnName="iddoanhthu" />
          <ScalarProperty Name="ngaykiem" ColumnName="ngaykiem" />
          <ScalarProperty Name="doanhthuthu" ColumnName="doanhthuthu" />
          <ScalarProperty Name="doanhthuchi" ColumnName="doanhthuchi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hangs">
      <EntityTypeMapping TypeName="QuanlyDocauModel.hang">
        <MappingFragment StoreEntitySet="hang">
          <ScalarProperty Name="IDhang" ColumnName="IDhang" />
          <ScalarProperty Name="tenhang" ColumnName="tenhang" />
          <ScalarProperty Name="xuatxu" ColumnName="xuatxu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hdchitiets">
      <EntityTypeMapping TypeName="QuanlyDocauModel.hdchitiet">
        <MappingFragment StoreEntitySet="hdchitiet">
          <ScalarProperty Name="IDhdct" ColumnName="IDhdct" />
          <ScalarProperty Name="IDkhachhang" ColumnName="IDkhachhang" />
          <ScalarProperty Name="tensp" ColumnName="tensp" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
          <ScalarProperty Name="IDnv" ColumnName="IDnv" />
          <ScalarProperty Name="IDchietkhau" ColumnName="IDchietkhau" />
          <ScalarProperty Name="thanhtien" ColumnName="thanhtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hoadonsps">
      <EntityTypeMapping TypeName="QuanlyDocauModel.hoadonsp">
        <MappingFragment StoreEntitySet="hoadonsp">
          <ScalarProperty Name="IDhoadon" ColumnName="IDhoadon" />
          <ScalarProperty Name="IDkhachhang" ColumnName="IDkhachhang" />
          <ScalarProperty Name="ngayban" ColumnName="ngayban" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kh_hang">
      <EntityTypeMapping TypeName="QuanlyDocauModel.kh_hang">
        <MappingFragment StoreEntitySet="kh_hang">
          <ScalarProperty Name="IDkhachhang" ColumnName="IDkhachhang" />
          <ScalarProperty Name="tenkhachhang" ColumnName="tenkhachhang" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khohangs">
      <EntityTypeMapping TypeName="QuanlyDocauModel.khohang">
        <MappingFragment StoreEntitySet="khohang">
          <ScalarProperty Name="IDkho" ColumnName="IDkho" />
          <ScalarProperty Name="tenkho" ColumnName="tenkho" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loais">
      <EntityTypeMapping TypeName="QuanlyDocauModel.loai">
        <MappingFragment StoreEntitySet="loai">
          <ScalarProperty Name="IDloai" ColumnName="IDloai" />
          <ScalarProperty Name="tenloai" ColumnName="tenloai" />
          <ScalarProperty Name="congdung" ColumnName="congdung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nccs">
      <EntityTypeMapping TypeName="QuanlyDocauModel.ncc">
        <MappingFragment StoreEntitySet="ncc">
          <ScalarProperty Name="IDncc" ColumnName="IDncc" />
          <ScalarProperty Name="tenncc" ColumnName="tenncc" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nvs">
      <EntityTypeMapping TypeName="QuanlyDocauModel.nv">
        <MappingFragment StoreEntitySet="nv">
          <ScalarProperty Name="IDnv" ColumnName="IDnv" />
          <ScalarProperty Name="tennv" ColumnName="tennv" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="namsinh" ColumnName="namsinh" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="chucvu" ColumnName="chucvu" />
          <ScalarProperty Name="luong" ColumnName="luong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="QuanlyDocauModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDkhach" ColumnName="IDkhach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="QuanlyDocauModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idsanpham" ColumnName="idsanpham" />
          <ScalarProperty Name="soluongmua" ColumnName="soluongmua" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
          <ScalarProperty Name="idorder" ColumnName="idorder" />
          <ScalarProperty Name="tensp" ColumnName="tensp" />
          <ScalarProperty Name="tonghoadon" ColumnName="tonghoadon" />
          <ScalarProperty Name="ngaymua" ColumnName="ngaymua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sanphams">
      <EntityTypeMapping TypeName="QuanlyDocauModel.sanpham">
        <MappingFragment StoreEntitySet="sanpham">
          <ScalarProperty Name="IDsp" ColumnName="IDsp" />
          <ScalarProperty Name="tensp" ColumnName="tensp" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="loai" ColumnName="loai" />
          <ScalarProperty Name="hang" ColumnName="hang" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="giathanh" ColumnName="giathanh" />
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="tenkho" ColumnName="tenkho" />
          <ScalarProperty Name="mota" ColumnName="mota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanlyDocauModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taikhoans">
      <EntityTypeMapping TypeName="QuanlyDocauModel.Taikhoan">
        <MappingFragment StoreEntitySet="Taikhoan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="pass_word" ColumnName="pass_word" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>