<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9aab7977b3d4ebda55a6f4973a655ec" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="quanlydocauModel.doanhthu" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="quanlydocauModel.hang" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="quanlydocauModel.hdchitiet" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="quanlydocauModel.hoadonsp" Width="1.5" PointX="2.75" PointY="2.875" />
        <EntityTypeShape EntityType="quanlydocauModel.kh_hang" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="quanlydocauModel.khohang" Width="1.5" PointX="4.75" PointY="2.875" />
        <EntityTypeShape EntityType="quanlydocauModel.loai" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="quanlydocauModel.ncc" Width="1.5" PointX="2.625" PointY="4.75" />
        <EntityTypeShape EntityType="quanlydocauModel.nv" Width="1.5" PointX="6.75" PointY="2.875" />
        <EntityTypeShape EntityType="quanlydocauModel.Taikhoan" Width="1.5" PointX="6.625" PointY="5.75" />
        <EntityTypeShape EntityType="quanlydocauModel.sanpham" Width="1.5" PointX="4.75" PointY="4.875" />
        <EntityTypeShape EntityType="quanlydocauModel.OrderDetail" Width="1.5" PointX="8.875" PointY="2.125" />
        <EntityTypeShape EntityType="quanlydocauModel.Order" Width="1.5" PointX="8.875" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>